<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		.calc{
			background-color: khaki;
			height: 370px;
			width: 250px;
			margin: 10% 40%;
			border-radius: 50px;
			padding: 20px;

		}
		input{
			height: 50px;
			width: 50px;
			background-color: black;
			color: white;
			border: none;
			border-radius: 25px;
			margin: 4px;
			font-weight: bolder;
			transition-duration: 0.5s;
		}
		.operator{
			background-color: darkmagenta;
		}
		.ac{
			width: 100px;
			margin-right: 17px;

		}
		.op{
			height: 70px;
			width: 230px;
			background-color: transparent;
			text-align: right;
			font-size: 25px;
		}
		#allclear{
			background-color: orange;
		}
		.operator:hover{
			transform: scale(0.9);
		}
		input[type="button"]:hover{
			transform: scale(0.9);
			box-shadow: 0px 0px 15px white;
		}
		#otp{
			border: 2px solid black;
			border-radius: 15px;
		}
		input[placeholder="Perform your operations here!"]{
			font-size: 15px;
		}



	</style>
</head>
<body bgcolor="grey">
		<div class="calc">
			<form>
				<div id="otp">
					<input type="text" name="op"  disabled class="op" placeholder="Perform your operations here!">
				</div>
				<div>
					<input type="button" value="AC" onclick="op.value=''" class="ac" id="allclear">
					<input type="button" value="C" onclick= "op.valu=clear(op.value)" class="operator" >
					<input type="button" value="%" onclick="op.value+='%'" class="operator" >

				</div>

				<div>
					<input type="button" value="7" onclick="op.value+='7'" >
					<input type="button" value="8" onclick="op.value+='8'" >
					<input type="button" value="9" onclick="op.value+='9'">
					<input type="button" value="+" onclick="op.value+='+'" class="operator" >
				</div>
				<div>
					<input type="button" value="4" onclick="op.value+='4'" >
					<input type="button" value="5" onclick="op.value+='5'" >
					<input type="button" value="6" onclick="op.value+='6'">
					<input type="button" value="-" onclick="op.value+='-'" class="operator" >
				</div>
				<div>
					<input type="button" value="1" onclick="op.value+='1'" >
					<input type="button" value="2" onclick="op.value+='2'" >
					<input type="button" value="3" onclick="op.value+='3'">
					<input type="button" value="x" onclick="op.value+='*'" class="operator" >
				</div>
				<div>
					<input type="button" value="." onclick="op.value+='.'" >
					<input type="button" value="0" onclick="op.value+='0'" >
					<input type="button" value="=" onclick="op.value=eval(op.value)">
					<input type="button" value="/" onclick="op.value+='/'" class="operator" >
				</div>
			</form>
			
		</div>
		<script type="text/javascript">
			function clear(input) {
				let b=input.spilt('');
				let c=b.pop();
				let	ans=c.join('');  
				return ans;
				
			}
		</script>
</body>
</html>